spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.datasource.url = jdbc:postgresql://ep-proud-mountain-19577961.ap-southeast-1.aws.neon.fl0.io:5432/test-db
spring.datasource.username = fl0user
spring.datasource.password = u7SY3jzRhvAw