spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.datasource.url = jdbc:postgresql://dpg-clgc26ug1b2c73a7fvm0-a.oregon-postgres.render.com:5432/test_db_9f6n
spring.datasource.username = test_db_9f6n_user
spring.datasource.password = ulymbDIZq87Z9KzDA7aQF8M05Zy7yoov